#PBS -N aigfs_post_%CYC%_f%FHR%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=00:05:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=shared,select=1:ncpus=1:mem=4GB
#PBS -l debug=true

export model=aigfs

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
export fh=%FHR%

module load intel/${intel_ver:?}
module load wgrib2/${wgrib2_ver:?}
#module load libjpeg-turbo/${libjpeg_turbo_ver:?}

module list

${HOMEaigfs}/jobs/JAIGFS_POST

if [[ $? -ne 0 ]]; then
    ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT"
    ecflow_client --abort
    exit
fi

%include <tail.h>
%manual
###############################################################################
#
#  PURPOSE: Copy forecast files from tmp directory to COM, create GRIB2 idx files
#
###############################################################################
%end
