#PBS -N aigfs_cleanup_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=00:05:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=shared,select=1:ncpus=1:mem=2GB
#PBS -l debug=true

export model=aigfs

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

module list

${HOMEaigfs}/jobs/JAIGFS_CLEANUP

if [[ $? -ne 0 ]]; then
    ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT"
    ecflow_client --abort
    exit
fi

%include <tail.h>
%manual
###############################################################################
#
#  PURPOSE: Clean up old data from shared working directory
#
###############################################################################
%end
