#PBS -N aigfs_forecast_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=01:30:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=vscatter:exclhost,select=1:ncpus=128
#PBS -l debug=true

export model=aigfs

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

module load intel/${intel_ver:?}
module load wgrib2/${wgrib2_ver:?}
module load libjpeg-turbo/${libjpeg_turbo_ver:?}

source ${HOMEaigfs}/venv/bin/activate

module list

${HOMEaigfs}/jobs/JAIGFS_FORECAST

if [[ $? -ne 0 ]]; then
    ecflow_client --msg="*** JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT"
    ecflow_client --abort
    exit
fi

%include <tail.h>
%manual
###############################################################################
#
#  PURPOSE: Run a machine learning forecast with GFS inputs
#
###############################################################################
%end
