#PBS -N mlgfs_prep_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=00:30:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=shared,select=1:ncpus=1:mem=10GB
#PBS -l debug=true

export model=mlgfs

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

module load intel/${intel_ver:?}
module load wgrib2/${wgrib2_ver:?}

# REPLACE BEFORE MOVING TO PRODUCTION
module use /apps/dev/lmodules
module load intel/19.1.3.304/ve/eagle/${eagle_ve_ver:?}
# REPLACE BEFORE MOVING TO PRODUCTION

module list

${HOMEmlgfs}/jobs/JMLGFS_PREP

if [[ $? -ne 0 ]]; then
    ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT"
    ecflow_client --abort
    exit
fi

%include <tail.h>
%manual
###############################################################################
#
#  PURPOSE: Prepare data for running a machine learning model with GFS inputs
#
###############################################################################
%end
