#PBS -N mlgfs_forecast_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=01:00:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=vscatter:shared,select=1:ncpus=128:mem=150GB
#PBS -l debug=true

export model=mlgfs

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

module load intel/${intel_ver:?}
module load wgrib2/${wgrib2_ver:?}
module load libjpeg/${libjpeg_ver:?}   # missing libjpeg library from venv?

# REMOVE BEFORE MOVING TO PRODUCTION
module use /apps/dev/lmodules
module load intel/19.1.3.304/ve/eagle/${eagle_ve_ver:?}
# REMOVE BEFORE MOVING TO PRODUCTION

module list

${HOMEmlgfs}/jobs/JMLGFS_FORECAST

if [[ $? -ne 0 ]]; then
    ecflow_client --msg="*** JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT"
    ecflow_client --abort
    exit
fi

%include <tail.h>
%manual
###############################################################################
#
#  PURPOSE: Run a machine learning forecast with GFS inputs
#
###############################################################################
%end
